<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PROJECT_TITLE}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
        }

        .card-header h2 {
            font-size: 1.5em;
        }

        .card-body {
            padding: 30px;
        }

        .input-section {
            margin-bottom: 25px;
        }

        .input-section label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        .input-section input,
        .input-section textarea,
        .input-section select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .input-section input:focus,
        .input-section textarea:focus,
        .input-section select:focus {
            outline: none;
            border-color: #667eea;
        }

        .input-section textarea {
            resize: vertical;
            min-height: 100px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }

        .btn {
            flex: 1;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .results-section {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            display: none;
        }

        .results-section.active {
            display: block;
        }

        .results-section h3 {
            color: #333;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .result-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
        }

        .result-item h4 {
            color: #667eea;
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        .result-item p {
            color: #555;
            line-height: 1.6;
        }

        .score-badge {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-top: 8px;
        }

        .metadata {
            font-size: 0.85em;
            color: #888;
            margin-top: 8px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .grid-item {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .grid-item h4 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        .loading::after {
            content: "...";
            animation: dots 1.5s steps(4, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60%, 100% { content: "..."; }
        }

        .tag {
            display: inline-block;
            background: #e0e0e0;
            color: #555;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            margin-right: 5px;
            margin-top: 5px;
        }

        .entity {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: 600;
            margin: 2px;
        }

        .entity-PERSON { background: #ffebee; color: #c62828; }
        .entity-ORG { background: #e3f2fd; color: #1565c0; }
        .entity-DATE { background: #f3e5f5; color: #6a1b9a; }
        .entity-EMAIL { background: #e8f5e9; color: #2e7d32; }
        .entity-PHONE { background: #fff3e0; color: #e65100; }

        .sentiment-positive { color: #2e7d32; }
        .sentiment-negative { color: #c62828; }
        .sentiment-neutral { color: #666; }

        .chart-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .bar {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 30px;
            border-radius: 4px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            padding-left: 10px;
            color: white;
            font-weight: 600;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #1976d2;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
        }

        .info-box h4 {
            color: #1976d2;
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            color: white;
            margin-top: 40px;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{PROJECT_TITLE}}</h1>
            <p>{{PROJECT_DESCRIPTION}}</p>
        </div>

        <div class="main-card">
            <div class="card-header">
                <h2>Interactive Demo</h2>
            </div>
            <div class="card-body">
                {{CONTENT_SECTION}}

                <div class="button-group">
                    <button class="btn btn-primary" onclick="processInput()">{{BUTTON_TEXT}}</button>
                    <button class="btn btn-secondary" onclick="clearResults()">Clear</button>
                </div>

                <div id="results" class="results-section">
                    {{RESULTS_SECTION}}
                </div>
            </div>
        </div>

        <footer>
            <p>Built with AI RAG ML Builder | Demo System</p>
        </footer>
    </div>

    <script>
        {{JAVASCRIPT_CODE}}

        function clearResults() {
            document.getElementById('results').classList.remove('active');
            document.getElementById('results').innerHTML = '';
        }

        function showResults() {
            document.getElementById('results').classList.add('active');
        }

        function showLoading() {
            document.getElementById('results').innerHTML = '<div class="loading">Processing</div>';
            showResults();
        }

        function formatScore(score) {
            return (score * 100).toFixed(1) + '%';
        }

        function createResultItem(title, content, score, metadata) {
            let html = '<div class="result-item">';
            html += `<h4>${title}</h4>`;
            html += `<p>${content}</p>`;
            if (score !== undefined) {
                html += `<span class="score-badge">Score: ${formatScore(score)}</span>`;
            }
            if (metadata) {
                html += `<div class="metadata">${metadata}</div>`;
            }
            html += '</div>';
            return html;
        }

        // Initialize any demo-specific functionality
        window.addEventListener('DOMContentLoaded', function() {
            console.log('{{PROJECT_TITLE}} demo loaded');
        });
    </script>
</body>
</html>
