<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PROJECT_TITLE}} - Trading Analytics Project</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js for interactive visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    
    <!-- Prism.js for syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }
        
        .gradient-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .metric-card {
            transition: transform 0.2s;
        }
        
        .metric-card:hover {
            transform: translateY(-2px);
        }
        
        .code-block {
            border-radius: 8px;
            overflow: hidden;
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            margin: 2rem 0;
        }
        
        pre[class*="language-"] {
            margin: 0;
            border-radius: 8px;
        }
        
        .paper-citation {
            border-left: 4px solid #667eea;
            padding-left: 1rem;
            margin: 1rem 0;
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
        }
        
        .learning-outcome {
            border-left: 4px solid #10b981;
            padding-left: 1rem;
            margin: 0.5rem 0;
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="gradient-header text-white py-12 px-6 shadow-lg">
        <div class="max-w-6xl mx-auto">
            <h1 class="text-4xl font-bold mb-2">{{PROJECT_TITLE}}</h1>
            <p class="text-xl opacity-90">{{PROJECT_DESCRIPTION}}</p>
            <div class="mt-4 flex gap-4 text-sm">
                <span>📅 Generated: {{DATE_GENERATED}}</span>
                <span>🔧 Stack: {{TECH_STACK}}</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-6xl mx-auto px-6 py-8">
        
        <!-- Theory Section -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-8">
            <h2 class="text-3xl font-bold mb-4 text-gray-800">📚 Theoretical Foundation</h2>
            <div class="prose max-w-none">
                {{THEORY_CONTENT}}
            </div>
            
            <!-- Key Papers -->
            <div class="mt-6">
                <h3 class="text-xl font-semibold mb-3 text-gray-700">Key References</h3>
                {{PAPER_CITATIONS}}
            </div>
        </section>

        <!-- Performance Metrics -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-8">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">📊 Performance Summary</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
                <!-- Metrics cards will be inserted here -->
                {{METRICS_CARDS}}
            </div>
        </section>

        <!-- Implementation -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-8">
            <h2 class="text-3xl font-bold mb-4 text-gray-800">💻 Implementation</h2>
            
            <div class="mb-6">
                <h3 class="text-xl font-semibold mb-3 text-gray-700">Core Algorithm</h3>
                <div class="code-block">
                    <pre><code class="language-python">{{CORE_CODE}}</code></pre>
                </div>
            </div>
            
            <div class="mb-6">
                <h3 class="text-xl font-semibold mb-3 text-gray-700">Strategy Configuration</h3>
                <div class="bg-gray-50 p-4 rounded-lg">
                    <pre class="text-sm">{{CONFIG_PARAMS}}</pre>
                </div>
            </div>
        </section>

        <!-- Results & Visualizations -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-8">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">📈 Results & Analysis</h2>
            
            <!-- Equity Curve -->
            <div class="mb-8">
                <h3 class="text-xl font-semibold mb-3 text-gray-700">Equity Curve</h3>
                <img src="data:image/png;base64,{{EQUITY_CURVE_IMG}}" alt="Equity Curve" class="w-full rounded-lg shadow">
            </div>
            
            <!-- Drawdown Chart -->
            <div class="mb-8">
                <h3 class="text-xl font-semibold mb-3 text-gray-700">Drawdown Analysis</h3>
                <img src="data:image/png;base64,{{DRAWDOWN_IMG}}" alt="Drawdown" class="w-full rounded-lg shadow">
            </div>
            
            <!-- Returns Distribution -->
            <div class="mb-8">
                <h3 class="text-xl font-semibold mb-3 text-gray-700">Returns Distribution</h3>
                <img src="data:image/png;base64,{{RETURNS_DIST_IMG}}" alt="Returns Distribution" class="w-full rounded-lg shadow">
            </div>
            
            <!-- Additional Charts -->
            {{ADDITIONAL_CHARTS}}
            
            <!-- Analysis Text -->
            <div class="mt-8 prose max-w-none">
                <h3 class="text-xl font-semibold mb-3 text-gray-700">Interpretation</h3>
                {{ANALYSIS_TEXT}}
            </div>
        </section>

        <!-- Learning Outcomes -->
        <section class="bg-white rounded-lg shadow-md p-8 mb-8">
            <h2 class="text-3xl font-bold mb-6 text-gray-800">🎓 Key Takeaways</h2>
            <div class="space-y-4">
                {{LEARNING_OUTCOMES}}
            </div>
        </section>

        <!-- Further Exploration -->
        <section class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg shadow-md p-8 mb-8">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">🚀 Next Steps</h2>
            <div class="prose max-w-none">
                {{NEXT_STEPS}}
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 px-6 mt-12">
        <div class="max-w-6xl mx-auto text-center">
            <p class="text-sm opacity-75">
                Generated with Trading Analytics Builder | 
                For educational purposes only - not financial advice
            </p>
            <p class="text-xs opacity-50 mt-2">
                Always conduct thorough research and consult professionals before making investment decisions
            </p>
        </div>
    </footer>

    <script>
        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        // Highlight code blocks
        if (window.Prism) {
            Prism.highlightAll();
        }
    </script>

</body>
</html>
